spring.datasource.url=jdbc:postgresql://127.0.0.1/trabSegDb
spring.datasource.username=postgres
spring.datasource.password=postgre1234
logging.level.root=INFO
spring.jpa.show-sql=true 
## troca a porta do servidor
##
server.port = 8084

